mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@47.107.171.60:1521:orcl
spring.datasource.username=qshop
spring.datasource.password=qshop
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#解决spring boot整合mybatis时 返回map value为空字段不显示
mybatis.configuration.call-setters-on-nulls=true

code.string=UTF-8

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.dao=debug



